# NotificationsApi

./: .gitignore  Notifications.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_Linux.yml  launchSettings.json
Notifications.Api/: Dockerfile  Notifications.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Notifications.Api/Configurations/: AuthConfigs.cs  DependencyInjectionExtensions.cs
Notifications.Api/Configurations/Modules/: EmailExtensions.cs
Notifications.Api/Controllers/: DeliverEmailController.cs  EmailController.cs  WeatherForecastController.cs
Notifications.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
Notifications.Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Notifications.Api/Properties/ServiceDependencies/local/: secrets2.arm.json
Notifications.Application/: Notifications.Application.csproj
Notifications.Application/Azure/: ISecretsManager.cs
Notifications.Application/Configurations/: CredentialsKeySettings.cs  Options.cs  OutlookSettings.cs
Notifications.Application/Email/: EmailManager.cs  IEmailManager.cs
Notifications.Application/Email/Contracts/: IEmailManager.cs  IEmailOutlook.cs  IEmailService.cs
Notifications.Application/Email/Contracts/Factory/: IEmailFactory.cs
Notifications.Application/Models/Email/: EmailToSendDto.cs  OutlookCredentials.cs  RemitenteData.cs  ServerCredentialsConfiguration.cs
Notifications.Application/Models/Email/Settings/: CredentialsKeySettings.cs  EmailSpeceificSettings.cs  MailSettings.cs  ServerConfig.cs
Notifications.Application/Quarzo/: CycleService.cs
Notifications.Application/Utils/: ApiResponse.cs  EnumMailServices.cs  Response.cs
Notifications.Application/Utils/Enums/: EnumMailServices.cs
Notifications.Domain/: EmailToSend.cs  Notifications.Domain.csproj
Notifications.Infraestruture/: Notifications.Infraestruture.csproj
Notifications.Infraestruture/Correlation/: CorrelationIdSentinel.cs
Notifications.Infraestruture/Email/: EmailFactory.cs  EmailOutlook.cs  EmailStrategy.cs  RemitenteData.cs
Notifications.Infraestruture/Email/Services/: MailKitService.cs  MimeKitService.cs  NetMailService.cs
Notifications.Infraestruture/IO/: IOReader.cs
